In [2]:
import pandas as pd
df=pd.read_csv("C:/Users/stpgh/OneDrive/Desktop/Pandas - Q1 Sales.csv")

In [7]:
# displaying and understanding my data structure
df.head()

     Country Region Sales Person    Date of Purchase   Total  Quantity
0      India  North         John   5/23/2017 0:00:00  100000       567
1         US  North         Bill  12/18/2010 0:00:00  120000      3000
2         UK  North       Thomas   2/10/2017 0:00:00  140000       345
3  Australia   East         John   3/20/2011 0:00:00  160000      1000
4     Africa   East         Bill  10/16/2011 0:00:00  180000       123

In [13]:
# indexing
column_selected=['Total','Quantity','Country']

In [15]:
df[column_selected]

       Total  Quantity    Country
0     100000       567      India
1     120000      3000         US
2     140000       345         UK
3     160000      1000  Australia
4     180000       123     Africa
5     200000      1000  Singapore
6    1000000      7890    Mylasia
7     240000       200      India
8   26000000      1000         US
9     100000      1000         UK
10    120000       567  Australia
11    140000      1000     Africa
12    160000       892  Singapore
13    180000       444    Mylasia
14    200000        90      India
15    220000        90         US
16    240000        90         UK
17    260000        90  Australia
18    140000        85     Africa
19    150000        85  Singapore

In [8]:
df.describe()

              Total     Quantity
count  2.000000e+01    20.000000
mean   1.502500e+06   977.900000
std    5.769280e+06  1761.923497
min    1.000000e+05    85.000000
25%    1.400000e+05    90.000000
50%    1.700000e+05   505.500000
75%    2.250000e+05  1000.000000
max    2.600000e+07  7890.000000

In [6]:
df.iloc[0:3,:]

# filtering rows
# total sales>200000 and in UK
df[(df['Total']>200000) & (df['Country']=='UK')]

   Country Region Sales Person  Date of Purchase   Total  Quantity
16      UK   West         Bill  6/3/2018 0:00:00  240000        90

In [10]:
df.columns.values

array(['Country', 'Region', 'Sales Person', 'Date of Purchase', 'Total',
       'Quantity'], dtype=object)

In [19]:
# converting a column to datetime
df['Date of Purchase'] = pd.to_datetime(df['Date of Purchase'])
df['Date of Purchase'].dt.date

0     2017-05-23
1     2010-12-18
2     2017-02-10
3     2011-03-20
4     2011-10-16
5     2010-03-22
6     2018-02-25
7     2010-12-15
8     2014-04-28
9     2010-05-19
10    2012-01-21
11    2017-06-12
12    2012-07-24
13    2014-09-22
14    2013-08-21
15    2016-04-29
16    2018-06-03
17    2015-05-10
18    2011-06-10
19    2010-04-02
Name: Date of Purchase, dtype: object

NUMPY BASICS

In [21]:
import numpy as np
df.pivot_table(index=["Country","Sales Person"], 
               columns=["Region"], 
               values=["Quantity"], 
               aggfunc=[np.sum])

                            sum
                       Quantity
Region                     East   North    West
Country   Sales Person
Africa    Bill            123.0     NaN     NaN
          John              NaN    85.0     NaN
          Thomas            NaN  1000.0     NaN
Australia Bill              NaN   567.0     NaN
          John           1000.0     NaN     NaN
          Thomas            NaN     NaN    90.0
India     Bill              NaN     NaN   200.0
          John              NaN   567.0     NaN
          Thomas           90.0     NaN     NaN
Mylasia   Bill            444.0     NaN     NaN
          John              NaN     NaN  7890.0
Singapore Bill              NaN    85.0     NaN
          John            892.0     NaN     NaN
          Thomas         1000.0     NaN     NaN
UK        Bill              NaN     NaN    90.0
          John              NaN  1000.0     NaN
          Thomas            NaN   345.0     NaN
US        Bill              NaN  3000.0     NaN
          John              NaN     NaN    90.0
          Thomas            NaN     NaN  1000.0